plugins {
	id 'application'
	id 'checkstyle'
	alias(libs.plugins.shadow)
}

dependencies {
	shadow(implementation project(':enigma'))
	implementation libs.jopt

	testImplementation testFixtures(project(':enigma'))
}

application {
	mainClass = 'org.quiltmc.enigma.network.DedicatedEnigmaServer'
	jar.manifest.attributes 'Main-Class': mainClass
}

tasks.named('test') {
	dependsOn(project(':enigma').tasks.named('completeTestObf'))
}

publishing {
	publications {
		"$project.name"(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version
			from components.java
		}
	}
}
