# enigma

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  COPYING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
enigma/: build.gradle  build.gradle.kts
enigma-cli/: build.gradle  build.gradle.kts
enigma-cli/src/main/java/cuchaz/enigma/command/: Argument.java  CheckMappingsCommand.java  Command.java  ComposeMappingsCommand.java  ComposedArgument.java  ConvertMappingsCommand.java  DecompileCommand.java  DeobfuscateCommand.java  DropInvalidMappingsCommand.java  FillClassMappingsCommand.java  HelpCommand.java  InsertProposedMappingsCommand.java  InvertMappingsCommand.java  Main.java  MapSpecializedMethodsCommand.java  MappingCommandsUtil.java
enigma-cli/src/test/java/cuchaz/enigma/command/: CheckMappingsCommandTest.java  CommandTest.java  FillClassMappingsCommandTest.java  MapSpecializedMethodsCommandTest.java
enigma-cli/src/test/resources/: tinylog-test.properties
enigma-cli/src/test/resources/drop_invalid_mappings/expected/: DiscardInnerClass.mapping  EmptyMappings.mapping  Enums.mapping  InvalidMappings.mapping  MappingSave.mapping  ParamIndexes.mapping
enigma-cli/src/test/resources/drop_invalid_mappings/input/: DiscardInnerClass.mapping  EmptyMappings.mapping  Enums.mapping  InvalidMappings.mapping  MappingSave.mapping  ParamIndexes.mapping
enigma-cli/src/test/resources/fillClassMappings/: A_Anonymous.mapping  b.mapping  c.mapping  d.mapping  e.mapping  f.mapping
enigma-cli/src/test/resources/grep_mappings/: OtherReturnType.mapping  SelfReturnEnum.mapping  SelfReturnType.mapping  V.mapping  ac.mapping  r.mapping
enigma-cli/src/test/resources/mapSpecializedMethods/: a.mapping
enigma-cli/src/test/resources/print_stats/: AwesomeClass.mapping
enigma-cli/src/test/resources/search_mappings/: I.mapping  OtherReturnInterface.mapping  OuterClass.mapping  ParamType.mapping  SelfReturnEnum.mapping  V.mapping  a.mapping  ac.mapping  ak.mapping  b.mapping  c.mapping  d.mapping  e.mapping
enigma-cli/src/test/resources/search_mappings/some/packaged/: PackagedClass.mapping
enigma-server/: build.gradle  build.gradle.kts
enigma-server/docs/: protocol.md
enigma-server/src/main/java/cuchaz/enigma/network/: ClientPacketHandler.java  DedicatedEnigmaServer.java  EnigmaClient.java  EnigmaServer.java  IntegratedEnigmaServer.java  Message.java  ServerAddress.java  ServerMessage.java  ServerPacketHandler.java
enigma-server/src/test/java/cuchaz/enigma/network/: ServerAddressTest.java
enigma-swing/: .gitignore  build.gradle  build.gradle.kts
enigma-swing/src/main/java/cuchaz/enigma/gui/: BrowserCaret.java  ClassSelector.java  EditableType.java  EnigmaQuickFindDialog.java  EnigmaSyntaxKit.java  ExceptionIgnorer.java  Gui.java  GuiController.java  Main.java  NestedPackages.java  NotificationManager.java  QuickFindAction.java  ReadableToken.java  TokenListCellRenderer.java
enigma-swing/src/main/jflex/: java.jflex
enigma-swing/src/main/resources/: stats.html
enigma-swing/src/test/java/cuchaz/enigma/: PackageRenameTest.java  TestPackageRename.java
enigma-swing/src/test/java/org/quiltmc/enigma/: TestPackageRename.java
enigma-swing/src/test/resources/test_mappings/: E.mapping  e.mapping
enigma-swing/src/test/resources/test_mappings/a/: D.mapping  d.mapping
enigma-swing/src/test/resources/test_mappings/a/b/: C.mapping  c.mapping
enigma-swing/src/test/resources/test_mappings/b/: f.mapping
enigma-swing/src/test/resources/test_mappings/b/c/: g.mapping
enigma-swing/testProject/: build.gradle
enigma/src/main/java/cuchaz/enigma/: Enigma.java  EnigmaProfile.java  EnigmaProject.java  EnigmaServices.java  ProgressListener.java
enigma/src/main/java/cuchaz/enigma/analysis/: AbstractClassTreeNode.java  AbstractMethodTreeNode.java  Access.java  BuiltinPlugin.java  ClassDefBuilder.java  ClassImplementationsTreeNode.java  ClassInheritanceTreeNode.java  ClassReferenceTreeNode.java  EntryReference.java  FieldReferenceTreeNode.java  IndexSimpleVerifier.java  IndexTreeBuilder.java  InterpreterPair.java  MethodImplementationsTreeNode.java  MethodInheritanceTreeNode.java  MethodNodeWithAction.java  MethodReferenceTreeNode.java  ReferenceTargetType.java  ReferenceTreeNode.java  StructureTreeNode.java  StructureTreeOptions.java
enigma/src/main/java/cuchaz/enigma/classhandle/: ClassHandle.java  ClassHandleError.java  ClassHandleProvider.java
enigma/src/main/java/cuchaz/enigma/classprovider/: CachingClassProvider.java  (+5 more)
enigma/src/main/resources/: profile.json  tinylog.properties
enigma/src/main/resources/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
enigma/src/test/java/cuchaz/enigma/: ConfigTest.java  DecompilationTest.java  MappingFormatDetectionTest.java  PackageVisibilityIndexTest.java  SourceTestUtil.java  StatsGenerationTest.java  TestDeobfed.java  TestDeobfuscator.java  TestEntryFactory.java  TestEntryOrdering.java  TestInnerClassParameterStats.java  TestInnerClasses.java  TestJarIndexBridgeMethods.java  TestJarIndexConstructorReferences.java  TestJarIndexEnums.java  TestJarIndexInheritanceTree.java  TestJarIndexLoneClass.java  TestMethodDescriptor.java  TestStatsGeneration.java  TestTokensConstructors.java  TestTranslator.java  TestTypeDescriptor.java  TestUtil.java  TokenChecker.java
enigma/src/test/resources/: mappings-decompiler.txt  proguard-bridge-test.conf  proguard-build.conf  proguard-decompiler-test.conf  proguard-enums-test.conf  proguard-similar_class_names-test.conf  proguard-test.conf  recaf.mappings
enigma/src/test/resources/formats/: invalid_mapping.garbage  proguard_example_mapping.txt  recaf_example_mapping.txt  tiny_v2_example_mapping.tiny
enigma/src/test/resources/formats/enigma_directory_example_mapping/: TestClass.mapping
enigma/src/testFixtures/java/cuchaz/enigma/: TestUtil.java
enigma/src/testFixtures/resources/: profile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1520 files in other folders)
