asm=9.4
cfr=0.0.6
flatlaf=2.5
fontchooser=2.5.2
guava=31.1-jre
gson=2.9.1
hamcrest=2.2
jimfs=1.2
jopt=6.0-alpha-3
junit=5.9.1
proguard=7.3.0-beta2
procyon_quilt=0.5.35.local
swing_dpi=0.10
syntaxpane=1.2.1