#
# Main Configuration of SyntaxPane
#
# -----------------------------------------------------------------------------
#
# These will be used by all kits, unless the same key is used for a specific
# kit, in which case the specific will be used:
#
# These are the componets that will be installed be default for any kit,
# unless specified otherwise
Components = cuchaz.enigma.gui.syntax.PairsMarker, \
    cuchaz.enigma.gui.syntax.LineNumbersRuler
# This is the color to highlight tokens whenever the cursor is on them
# Colors for PairMarkers
PairMarker.Color = 0xffbb77
#
# Right Margin for LineNumbers border in pixels, Default = 5
LineNumbers.RightMargin = 7
# Foreground for line numbers, Default = Black
LineNumbers.Foreground = 0x333300
# Background for line numbers, Default = White
LineNumbers.Background = 0xeeeeff
# Color to use for highlighting current line background
LineNumbers.CurrentBack = 0xccccee
# Default color for the Caret, Black
CaretColor = 0x000000
#
# Actions:
# The key is of the format:
# Actions.NAME = class [, key]*
# where NAME is the name to be given to the Action.  Any String [alpha or -] is valid.
# class is the fully qualified class name of the SyntaxAction class.
# Starting from 0.9.5, each Action will instantiate a new class.  If you need
# to share some data between the Actions, then add a Property to the Document
# Key is the keyboard key to map it to as specified by
# KeyStroke.getKeyStroge(String key).  You may have zero or more key bindings
# to an Action.  The last Key bound will be shown in the popup menu if enabled.
# You can also specify the "menu" modifier, and it will be mapped to the proper menu
# key depending on the running platform (CTRL on Windows and ALT on Mac)
#
# Each fully qualified key can also be used as a prefix for configuring the Action
# Action.NAME.MenuText = The description to use in menus (This sets the Action NAME property)
# Action.NAME.SmallIcon = the smallicon to use.  The default is to look for an icon
# with the same name as the action + ".png". This sets the Actions SMALL_ICON property
# Action.NAME.Tooltip = Tooltip displayed for menu.  This sets the
# Actions SHORT_DESCRIPTION property
Action.quick-find = cuchaz.enigma.gui.QuickFindAction, menu F
#
# These configure the Default Actions provided by DefaultEditorKit for popup menus
DefaultAction.copy-to-clipboard.MenuText = Copy
DefaultAction.cut-to-clipboard.MenuText = Cut
DefaultAction.paste-from-clipboard.MenuText = Paste
DefaultAction.select-all.MenuText = Select All
#
# View configuration:
# This controls how text is anti-aliased on the editor control:
# see the RenderingHints.VALUE_TEXT_ANTIALIAS.... for details
# DEFAULT: use the JRE default (default value)
# ON: set to on, let the JRE determine best method for the display
# OFF: no AA
# GASP: used on GTK
# HBGR:
# HRGB:
# VBGR:
# VRGM
TextAA = ON
DEFAULT_EDIT_MENU= \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \
  -                    , \
  undo                 , \
  redo                 , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  jump-to-pair         , \
  -                    , \
  complete-word        , \
  show-abbs

# Default Popup Menu
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  goto-line            , \
  toggle-comments
#
# These are the various Attributes for each TokenType.
# The keys of this map are the TokenType Strings, and the values are:
# color (hex, or integer), Font.Style attribute
# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.OPERATOR = 0x000000, 0
Style.DELIMITER = 0x000000, 1
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x3333ee, 3
Style.TYPE = 0x000000, 2
Style.TYPE2 = 0x000000, 1
Style.TYPE3 = 0x000000, 3
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 1
Style.NUMBER = 0x999933, 1
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 2
Style.COMMENT2 = 0x339933, 3
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 3
