plugins {
	id 'application'
	id 'checkstyle'
	alias(libs.plugins.shadow)
}

dependencies {
	shadow(implementation project(':enigma'))
	implementation libs.asm
	testImplementation(testFixtures(project(':enigma')))
}

application {
	mainClass = 'org.quiltmc.enigma.command.Main'
	jar.manifest.attributes 'Main-Class': mainClass
}

publishing {
	publications {
		"$project.name"(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version
			from components.java
		}
	}
}
