plugins {
	id 'application'
	id 'checkstyle'
	alias(libs.plugins.shadow)
}

dependencies {
	shadow(implementation project(':enigma'))
	testImplementation(testFixtures(project(':enigma')))
}

mainClassName = 'cuchaz.enigma.command.Main'

jar.manifest.attributes 'Main-Class': mainClassName

publishing {
	publications {
		"$project.name"(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version
			from components.java
		}
	}
}
