#
# JavaSyntaxKit Specific properties.
#
Components = cuchaz.enigma.gui.syntax.PairsMarker, \
    cuchaz.enigma.gui.syntax.LineNumbersRuler
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions


# Localizable menu entry for "Surround with" menu item
SURROUND_WITH=Surround with
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  reflect              , \
  >${SURROUND_WITH}    , \
  surround-try         , \
  surround-while       , \
  surround-debug       , \
  surround-if          , \
  surround-comment     , \
  <                    , \
  toggle-lines         , \
  toggle-token-marker
