writingthread = true

writerConsole = console
writerConsole.format = {date: HH:mm:ss.SSS} [{level}]: {message}
writerConsole.level = info

writerFile = rolling file
writerFile.level = trace
writerFile.format= {date: HH:mm:ss.SSS} [{level}]: {message}
writerFile.file = build/logs/log_{date:yyyy-MM-dd}-{count}.log
writerFile.latest = build/logs/latest.log
writerFile.charset = UTF-8
writerFile.policy = daily, startup
writirFile.backups = 10
